spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bootstrap
spring.datasource.username=springuser
spring.datasource.password=stanislav100
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



